# Entity: drug

main: kit: entity: drug: {

  alias: field: {}

  fields: [
    {
      name: "meta"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "result"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "drug"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "count"
                orig: "count"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "patient.drug.openfda.brand_name:aspirin"
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "skip"
                orig: "skip"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/drug/event.json"
          parts: [
            "drug"
            "event.json"
          ]
          select: {
            "$action": "event"
            exist: [
              "count"
              "limit"
              "search"
              "skip"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
